/*     Section 1   */
.filters {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

.filters p {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 7px;
}

.filters form {
    display: flex;
    margin-bottom: 24px;
    height: 48px;
    align-items: center;
    width: 100%;
}


.filters form i {
    font-size: 18px;
    width: 48px;
    height: 100%;
    padding: 16px 16px 0 18px;
    background-color: #F2F2F2;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}


.filters form input {
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border-left: none;
    border-right: none;
    font-size: 18px;
    font-weight: 700;
    width: 22%;
    padding-left: 15px;
    height: 100%;
    transition: 0.4s ease;
}

.filters form input:focus {    
    outline-style: unset;
    box-shadow: inset 0px 2px 8px #d9d9d9;
}


.filters form button {
    width: 13%;
    height: 100%;
    border: #0065FC;
    background-color: #0065FC;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    cursor: pointer;
    transition: 0.2s ease;
}

.filters form button:hover b {
    text-shadow: 2px 0 4px black;
}

.filters form button b {
    font-weight: 600;
    color: white;
    font-size: 16px;
}

.filters button .fa-magnifying-glass {  
    display: none;
}

.navFilter {
    display: flex;
    align-items: center;
    height: max-content;
    margin-bottom: 22px;
}

.navFilter h3 {        
    margin-right: 24px;
    margin-left: 8px;
}

.navFilter ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.navFilter ul li {
    position: relative;
    height: 42px;
    width: fit-content;
    padding: 10px 12px 0 35px;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid #d9d9d9;
    border-radius: 50px;
    cursor: pointer;
    z-index: 0;   
}

.navFilter li i {      
    position: absolute;
    font-size: 16px;
    width: 42px;
    height: 42px;
    padding: 13px;
    border-radius: 50px;
    left: -2px;
    top: -2px;
    color: #0065FC;
    transition: 0.3s ease;
    z-index: -1;
}

.navFilter li:hover i {
    width: 102.5%; 
}

.filters #navInfo {
    display: flex;
    align-items: center;
}

.filters #navInfo p {
    margin: 0;
}

.filters #navInfo .fa-info {        
    height: 22px;
    width: 22px;
    text-align: center;
    padding-top: 3px;
    margin-right: 10px;
    color: #0065FC;
    font-size: 12px;
    border: 1.5px solid #d9d9d9;
    border-radius: 20px;
}
/*     Section 2    */


.accomodation {    
    flex: 4;
    order: 1;
    width: 65%;
    padding: 3% 3% 2%;
    background-color: #F2F2F2;
    border-radius: 16px;
}

.containerCardsAccomodation {       
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.containerCardsAccomodation .card {  
    width: 31%;
    height: 183px;
    padding-bottom: 70px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 3px 10px #d9d9d9;
}

.containerCardsAccomodation .card img {    
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.accomodation a:hover > figure img {      
    opacity: 0.8;
}

.containerCardsAccomodation h3 {        
    margin-top: 4%;
    cursor: pointer;
}

.containerCardsAccomodation h3:hover {      
    color: #0065FC;
}
/*     Popular   */


.popular {
    display: flex;
    flex: 2;
    order: 2;
    flex-direction: column;
    width: 38%;
    padding: 3%;
    background-color: #F2F2F2;
    border-radius: 16px;
    margin-left: 15px;
}

.containerCardsPopular {
    display: flex;
    flex-flow: column;
    gap: 20px;
}

.containerCardsPopular .card {
    position: relative;
    width: 100%;
    height: 100%;
    padding-right: 60%;
    background-color: white;
    box-shadow: 0px 3px 10px #d9d9d9;
    border-radius: 16px;
}

.containerCardsPopular .card img {
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

.containerCardsPopular figcaption {         
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    width: 60%;
    line-height: 30px;
}

.containerCardsPopular figcaption .starRating {    
    position: absolute;
    bottom: 6px;
}

.popular a:hover > figure img {
    opacity: 0.8;
}
/*     Section 3    */


.activity {
    order: 3;
    height: 500px;
    width: 100%;
    margin-bottom: 54px;
}

.activity .containerCardsActivity {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    justify-content: space-between;
}

.activity .containerCardsActivity .card {
    line-height: 0;
    width: 23%;
    border-radius: 22px;
    padding: 0 0 40px 0;
    box-shadow: 0px 3px 10px #d9d9d9;
    overflow: hidden;
    gap: 30px;
}

.activity .containerCardsActivity figure {
    padding: 0;
    transition: 0.3s ease-out;
    
}

.activity .containerCardsActivity .card1 {
    height: 100%;
}

.activity .containerCardsActivity .card2 {
    height: 100%;
}

.activity .containerCardsActivity .card3 {
    height: 100%;
}

.activity .containerCardsActivity .card4 {
    height: 100%;
    
}

.activity .card img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;   
}

.activity .card:hover figure {       
    box-shadow: inset 0 15px 50px rgba(0, 0, 0, 0.114);
}

.activity figcaption {
    padding: 14px 0 10px 15px;
    
}