* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

h1 {
    font-size: 20px;
}

h2 {
    display: flex;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    justify-content: space-between;
}

h3 {
    font-size: 14px;
    font-weight: 700;
}

h4 {
    font-size: 14px;
    font-weight: 700;
}

p {
    font-size: 13px;
    font-weight: normal;
}

a {
    text-decoration: none;
    font-style: normal;
    color: unset;
}

em {
    font-weight: 700;
    font-style: normal;
}

.starRating {
    color: #d9d9d9;
    font-size: 10px;
    letter-spacing: -0.5px;
}

.checked {  
    color: #0065FC;
}

figure {
    padding: 4px;
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
}

figcaption {
    padding: 4px 0px 6px 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 17px;
}

figure img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}



/*    header   */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0 3%;
}

header #logo img {
    width: 60%;
    height: auto;
    object-position: 20px 0;
}

.container_hebergements{
    display: flex;
   

}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    padding: 40px 10px 40px;
    border-top: 3px solid transparent;
    transition: 0.2s ease;
    font-weight: 600;
    font-size: 14px;
}

nav ul li:hover {
    border-top: 3px solid #0065FC;
    color: #0065FC;
}

nav li a {    
    padding: 20px;
}


main {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    gap: 30px;
    padding: 0 3% 3%;
}

/*      Footer      */
footer {
    display: flex;
    gap: 20%;
    width: 100%;
    background-color: #f2f2f2;
    padding: 52px;
    line-height: 20px;
}

footer ul li:nth-child(1){      
    font-weight: 700;
    line-height: 32px;
    font-size: 14px;
}

footer ul li {
    font-size: 12px;
    line-height: 20px;
}

footer ul a:hover {
    color: #0065FC;
}

